<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        
#Contact {
    background-image: linear-gradient(#85eef0, #FD6585);

}

* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #043eaa;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10%;
    margin: -10px;
    
    margin-left: 350px;
}

input[type=submit]:hover {
    background-color: #0f7add;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    height: 80vh;
    background-image: linear-gradient(#7F7FD5, #91EAE4);


}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
    font-size: 20px;
    font-weight: 700;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
/* @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  } */
    </style>
</head>
<body>
    
    <section id="Contact">
        <h1 class="section-heading  mb75px">
            <span>
                <i class="fa-solid fa-address-book"></i>

            </span>
          
        </h1>

        <div class="container">
            <div style="text-align:center">

                <h1>
                    <p>Swing by for a cup of coffee, or leave us a message:</p>
                </h1>
            </div>
            <div class="row">
                <div class="column">
                    <img src="image/contact2.jpg" style="height: 60vh; width: 40vw;">
                </div>
                <div class="column">
                    <form action="/action_page.php">
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                        <label for="country">Country</label>
                        <select id="country" name="country">
                            <option value="India">India</option>
                            <option value="canada">Canada</option>
                            <option value="australia">Australia</option>
                            <option value="srilanka">Srilanka </option>
                            <option value="America">America</option>
                            <option value="russia">Russia</option>
                            <option value="UAE">UAE</option>
                        </select>
                        <label for="subject">Message</label>
                        <textarea id="subject" name="subject" placeholder="Write something.."
                            style="height:170px"></textarea>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>

</body>

</html>
</body>
</html>